APP_ENV=local
#APP_DEBUG=false
APP_DEBUG=true
APP_KEY=NMFn5cPwelpI0SYK2fxVjeFeRta43bSG 

DB_HOST=127.0.0.1
DB_DATABASE=mobileop_test
DB_USERNAME=mobileop_test
#DB_PASSWORD=}AeWU]A#sIf#
DB_PASSWORD=test123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=mobileoptin
MAIL_PASSWORD=FW$WyqXPRCNpIsILMMJHN0jvrrREJY

defautl_number_of_campaign=30


